{
  "name": "RealTimeApp",
  "version": "1.0.0",
  "description": "Real Time App",
  "main": "mainEntryPoint.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Raymond Seger",
  "license": "ISC",
  "dependencies": {
    "agenda": "^0.9.0",
    "bluebird": "^3.4.6",
    "bower": "^1.8.0",
    "browserify": "^13.1.1",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "cron": "^1.1.1",
    "electron": "^1.4.10",
    "event-stream": "^3.3.4",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "gm": "^1.23.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0",
    "handlebars": "^4.0.6",
    "helmet": "^3.1.0",
    "keystone": "^4.0.0-beta.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.13",
    "morgan": "^1.7.0",
    "node-rtsp-stream": "0.0.3",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "phantomjs": "^2.1.7",
    "pm2": "^2.1.6",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "sails": "^0.12.11",
    "socket.io": "^1.7.1",
    "superagent": "^3.1.0",
    "through2": "^2.0.3",
    "uglify-js": "^2.7.5",
    "validator": "^6.2.0",
    "webpack": "^1.14.0",
    "webtorrent": "^0.98.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "superagent-throttle": "^0.2.1"
  }
}
